samples/PINView.Samples/Views/CreatePINPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PINView.Maui.Samples.Views.CreatePINPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:vm="clr-namespace:PINView.Maui.Samples.ViewModels"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:CreatePINPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,40,20,20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  New PIN Entry Box  -->
            <VerticalStackLayout Grid.Row="0" Spacing="15">
                <Label HorizontalTextAlignment="Center" Text="Enter new PIN" />
                <pinView:PINView
                    x:Name="newPINView"
                    BoxFocusAnimation="ZoomInOut"
                    PINValue="{Binding NewPIN}"
                    Style="{StaticResource PINViewStyle}" />
            </VerticalStackLayout>

            <!--  Confirm PIN Entry Box  -->
            <StackLayout
                Grid.Row="1"
                Margin="0,40,0,0"
                Spacing="15">
                <Label HorizontalTextAlignment="Center" Text="Confirm PIN" />
                <pinView:PINView
                    x:Name="confirmPINView"
                    AutoDismissKeyboard="True"
                    BoxFocusAnimation="ZoomInOut"
                    PINValue="{Binding ConfirmPIN}"
                    Style="{StaticResource PINViewStyle}" />
            </StackLayout>

            <!--  SAVE Button  -->
            <Button
                Grid.Row="2"
                Command="{Binding SavePINCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="SAVE"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
