PINViewSample/Views/PINSamplesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PINViewSample.Views.PINSamplesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PINView="clr-namespace:PINView;assembly=PINView"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:sampleViews="clr-namespace:PINViewSample.Views.SampleViews"
    xmlns:vm="clr-namespace:PINViewSample.ViewModels"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:PINSamplesPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="0">
                <sampleViews:BoxShapeSampleView />
                <sampleViews:IsPasswordSampleView />
                <sampleViews:PINLengthSampleView />
                <sampleViews:PINInputTypeSampleView />
                <sampleViews:ColorSampleView />
                <sampleViews:BoxBorderColorSampleView />
                <sampleViews:BoxBackgroundColorSampleView />
                <sampleViews:BoxFocusColorSampleView />
                <sampleViews:BoxFocusAnimationSampleView />
                <sampleViews:BoxSizeSampleView />
                <sampleViews:BoxSpacingSampleView />
                <sampleViews:AutoDismissKeyboardSampleView />
                <sampleViews:InputPINProgramaticallySampleView />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
