PINViewSample/Views/SampleViews/BoxFocusColorSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINViewSample.Views.SampleViews.BoxFocusColorSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:PINView="clr-namespace:PINView;assembly=PINView">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorF}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout>

                <Label BackgroundColor="{StaticResource LightColorF}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxFocusColor" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Color" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Black" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Tap on any box to see the BoxFocusColor" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span
                                FontSize="Small"
                                Text="NOTE: Focus will be moved to the next Empty Box only, Regardless of any Box you tap"
                                TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="{StaticResource 0,20}">
                    <Label HorizontalTextAlignment="Center" Text="BoxFocusColor = #0000FF (Blue)" />
                    <PINView:PINView
                        x:Name="pinView1"
                        BoxBackgroundColor="Transparent"
                        BoxFocusColor="#0000FF"
                        Style="{StaticResource PINViewStyle}"
                        Color="Red" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxFocusColor = #000000 (Black)" />
                    <PINView:PINView
                        x:Name="pinView2"
                        BoxBackgroundColor="Transparent"
                        BoxFocusColor="#000000"
                        Style="{StaticResource PINViewStyle}" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
