PINViewSample/Views/SampleViews/BoxShapeSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINViewSample.Views.SampleViews.BoxShapeSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PINView="clr-namespace:PINView;assembly=PINView"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource PrimaryColor}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <VerticalStackLayout>
                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxShape" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Enum [ Squere, RoundCorner, Circle ]" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Circle" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <VerticalStackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="BoxShape = Squere" />
                    <PINView:PINView BoxShape="Squere" Style="{StaticResource PINViewStyle}" />
                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = RoundCorner" />
                    <PINView:PINView BoxShape="RoundCorner" Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = Circle (Default)" />
                    <PINView:PINView BoxShape="Circle" Style="{StaticResource PINViewStyle}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
