PINViewSample/Views/SampleViews/IsPasswordSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINViewSample.Views.SampleViews.IsPasswordSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PINView="clr-namespace:PINView;assembly=PINView"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorB}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout>

                <Label BackgroundColor="{StaticResource LightColorB}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="IsPassword" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Boolean" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : False" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="IsPassword = False (Default)" />

                    <PINView:PINView
                        x:Name="pinView1"
                        BoxBackgroundColor="{StaticResource LightColorB}"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorB}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="IsPassword = True" />

                    <PINView:PINView
                        x:Name="pinView2"
                        BoxBackgroundColor="{StaticResource LightColorB}"
                        IsPassword="True"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorB}" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
