PINViewSample/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>-->


    <Color x:Key="PrimaryColor">#2196F3</Color>
    <Color x:Key="PrimaryDarkColor">#1976D2</Color>
    <Color x:Key="PrimaryLightColor">#eef7fe</Color>
    <Color x:Key="PrimaryTintColor">#FFFFFF</Color>
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarColor">#2196F3</Color>
    <Color x:Key="PrimaryTextColor">#3f3f3f</Color>
    <Color x:Key="SecondaryTextColor">#6e6e6e</Color>
    <Color x:Key="SubTextColor">#969696</Color>
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>
    <Color x:Key="SeparatorLineColor">#ececec</Color>


    <Color x:Key="ColorA">#33691E</Color>
    <Color x:Key="LightColorA">#f1f8e9</Color>

    <Color x:Key="ColorB">#BA4A00</Color>
    <Color x:Key="LightColorB">#f8ece5</Color>

    <Color x:Key="ColorC">#2D1637</Color>
    <Color x:Key="LightColorC">#eee9f0</Color>

    <Color x:Key="ColorD">#274333</Color>
    <Color x:Key="LightColorD">#f2fbf6</Color>

    <Color x:Key="ColorE">#FF0000</Color>
    <Color x:Key="LightColorE">#ffe5e5</Color>

    <Color x:Key="ColorF">#006666</Color>
    <Color x:Key="LightColorF">#e5ffff</Color>

</ResourceDictionary>