samples/PINView.Samples/Views/SampleViews/BoxBackgroundColorSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.BoxBackgroundColorSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui">
    <ContentView.Content>
        <Border Stroke="{StaticResource ColorA}" Style="{StaticResource SampleViewsContainerBorderStyle}">

            <StackLayout Spacing="0">

                <Label BackgroundColor="{StaticResource LightColorA}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxBackgroundColor" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Color" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Color.Transparent" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout>
                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxBackgroundColor = #FFE5E5" />
                    <pinView:PINView
                        x:Name="pinView1"
                        BoxBackgroundColor="#FFE5E5"
                        Style="{StaticResource PINViewStyle}"
                        Color="#FF0000" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxBackgroundColor = #DCEDC8" />
                    <pinView:PINView
                        x:Name="pinView2"
                        BoxBackgroundColor="#DCEDC8"
                        Style="{StaticResource PINViewStyle}"
                        Color="#33691E" />

                    <Border
                        Margin="20"
                        Padding="0,20"
                        BackgroundColor="Black"
                        StrokeShape="RoundRectangle 10">
                        <StackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Dark Theme"
                                TextColor="#989898" />
                            <Label
                                Margin="0,20,0,0"
                                HorizontalTextAlignment="Center"
                                Text="BoxBackgroundColor = #181818"
                                TextColor="#989898" />
                            <pinView:PINView
                                x:Name="pinView3"
                                BoxBackgroundColor="#181818"
                                BoxFocusColor="Yellow"
                                HeightRequest="100"
                                Style="{StaticResource PINViewStyle}"
                                Color="#989898" />
                        </StackLayout>
                    </Border>
                </StackLayout>

            </StackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
