samples/PINView.Samples/Views/SampleViews/BoxSpacingSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.BoxSpacingSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Frame BorderColor="{StaticResource ColorA}" Style="{StaticResource SampleViewsContainerFrameStyle}">
            <StackLayout>
                <Label BackgroundColor="{StaticResource LightColorA}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxSpacing" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : double" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : 5" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="BoxSpacing = 5 (Default)" />
                    <pinView:PINView
                        x:Name="pinView1"
                        BoxBackgroundColor="{StaticResource LightColorA}"
                        PINLength="4"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorA}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxSpacing = 20" />
                    <pinView:PINView
                        x:Name="pinView2"
                        BoxBackgroundColor="{StaticResource LightColorA}"
                        BoxSpacing="20"
                        PINLength="4"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorA}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxSpacing = 30" />
                    <pinView:PINView
                        x:Name="pinView3"
                        BoxBackgroundColor="{StaticResource LightColorA}"
                        BoxSpacing="30"
                        PINLength="4"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}"
                        Color="{StaticResource ColorA}" />
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
