samples/PINView.Samples/Views/SampleViews/BoxSizeSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.BoxSizeSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Style="{StaticResource SampleViewsContainerBorderStyle}">
            <VerticalStackLayout>
                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxSize" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : double" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : 50" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <VerticalStackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="FontSie = Default, BoxSize = Default" />
                    <pinView:PINView
                        PINLength="4"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontSie = Default, BoxSize = Default" />
                    <pinView:PINView
                        x:Name="pinView1"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontSize = Default, BoxSize = 30" />
                    <pinView:PINView
                        BoxSize="30"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontSize = 30, BoxSize = Default" />
                    <pinView:PINView
                        FontSize="30"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontSize = 30, BoxSize = 70" />
                    <pinView:PINView
                        BoxSize="70"
                        FontSize="30"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />


                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
