samples/PINView.Samples/Views/SampleViews/BoxShapeSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.BoxShapeSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Stroke="{StaticResource PrimaryColor}" Style="{StaticResource SampleViewsContainerBorderStyle}">
            <VerticalStackLayout>
                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BoxShape" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Enum [ Square, RoundCorner, Circle ]" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : Circle" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <VerticalStackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="BoxShape = Square" />
                    <pinView:PINView BoxShape="Square" Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = RoundCorner" />
                    <pinView:PINView BoxShape="RoundCorner" Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="BoxShape = Circle (Default)" />
                    <pinView:PINView BoxShape="Circle" Style="{StaticResource PINViewStyle}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
