samples/PINView.Samples/Views/SampleViews/DotSizeSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.DotSizeSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Stroke="{StaticResource ColorC}" Style="{StaticResource SampleViewsContainerBorderStyle}">
            <StackLayout>

                <Label BackgroundColor="{StaticResource LightColorC}" Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="DotSize" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : double" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Applicable only if IsPassword=True" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">

                    <Label HorizontalTextAlignment="Center" Text="DotSize = 15"/>
                    <pinView:PINView
                        BoxBackgroundColor="{DynamicResource LightColorC}"
                        BoxShape="Circle"
                        IsPassword="True"
                        PINLength="5"
                        PINValue="12345"
                        DotSize="15"
                        Style="{StaticResource PINViewStyle}"
                        Color="{DynamicResource ColorC}" />

                    <Label HorizontalTextAlignment="Center" Text="DotSize = 20  (Default)" Margin="0,15,0,0"/>
                    <pinView:PINView
                        BoxBackgroundColor="{DynamicResource LightColorC}"
                        BoxShape="Circle"
                        IsPassword="True"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}"
                        Color="{DynamicResource ColorC}" />

                    <Label HorizontalTextAlignment="Center" Text="DotSize = 25"/>
                    <pinView:PINView
                        BoxBackgroundColor="{DynamicResource LightColorC}"
                        BoxShape="Circle"
                        IsPassword="True"
                        PINLength="5"
                        PINValue="12345"
                        DotSize="25"
                        Style="{StaticResource PINViewStyle}"
                        Color="{DynamicResource ColorC}" />
                </StackLayout>
            </StackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
