samples/PINView.Samples/Views/SampleViews/FontFamilySampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.FontFamilySampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Style="{StaticResource SampleViewsContainerBorderStyle}">
            <StackLayout>

                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="FontFamily" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="FontFamily = (Default)" />
                    <pinView:PINView
                        x:Name="pinView1"
                        BoxShape="Circle"
                        IsPassword="False"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontFamily = FasthandRegular" />
                    <pinView:PINView
                        x:Name="pinView2"
                        FontFamily="FasthandRegular"
                        IsPassword="False"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />
                </StackLayout>
            </StackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
