samples/PINView.Samples/Views/SampleViews/InputPINProgramaticallySampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.InputPINProgramaticallySampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Style="{StaticResource SampleViewsContainerBorderStyle}">
            <VerticalStackLayout Spacing="0">
                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Programatically Input PIN" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From XAML" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From XAML.cs (Page Backend)" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="From ViewModel via Binding" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <VerticalStackLayout Padding="0,20,0,0" Spacing="30">
                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Assigned from XAML" />

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 123" />
                        <pinView:PINView
                            IsPassword="False"
                            PINValue="123"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 12345" />-->
                        <pinView:PINView
                            IsPassword="False"
                            PINLength="5"
                            PINValue="12345"
                            Style="{StaticResource PINViewStyle}" />

                        <!--<Label
                            Margin="0,15,0,0"
                            HorizontalTextAlignment="Center"
                            Text="PINValue = 12345678" />
                        <pinView:PINView
                            IsPassword="False"
                            PINValue="12345678"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorLineColor}" HeightRequest="1" />

                    <StackLayout Orientation="Vertical">
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Assigned from XAML.cs (Page backend)" />
                        <!--<pinView:PINView
                            x:Name="pinView1"
                            IsPassword="False"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->

                        <pinView:PINView
                            x:Name="pinView2"
                            IsPassword="False"
                            PINLength="5"
                            Style="{StaticResource PINViewStyle}" />

                        <!--<pinView:PINView
                            x:Name="pinView3"
                            IsPassword="False"
                            BoxBackgroundColor="{StaticResource LightColorC}"
                            Color="{StaticResource ColorC}"
                            Style="{StaticResource PINViewStyle}" />-->
                    </StackLayout>

                    <BoxView BackgroundColor="{StaticResource SeparatorLineColor}" HeightRequest="1" />

                    <StackLayout>
                        <Label
                            Margin="0,0,0,15"
                            HorizontalTextAlignment="Center"
                            Text="Property Binding from ViewModel" />

                        <pinView:PINView
                            IsPassword="True"
                            PINLength="5"
                            PINValue="{Binding PIN1}"
                            Style="{StaticResource PINViewStyle}" />

                        <pinView:PINView
                            IsPassword="False"
                            PINInputType="Numeric"
                            PINLength="5"
                            PINValue="{Binding PIN2}"
                            Style="{StaticResource PINViewStyle}" />

                        <Button
                            Margin="30,20"
                            Command="{Binding InputPINProgramaticallyCommand}"
                            FontSize="Medium"
                            Style="{StaticResource ButtonStyle}"
                            Text="{Binding InputPINButtonText}" />
                    </StackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
