samples/PINView.Samples/Views/SampleViews/IsPasswordSampleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.IsPasswordSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Style="{StaticResource SampleViewsContainerBorderStyle}">
            <StackLayout>

                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="IsPassword" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : Boolean" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Default : False" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="IsPassword = False (Default)" />

                    <pinView:PINView
                        x:Name="pinView1"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="IsPassword = True" />

                    <pinView:PINView
                        x:Name="pinView2"
                        IsPassword="True"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />
                </StackLayout>

            </StackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
